{
  "name": "《Web 重构笔记》",
  "short_name": "《Web 重构笔记》",
  "description": "Web 开发相关基础知识",
  "start_url": "/pro-web-reconstruction/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#5f27cd",
  "icons": [
    {
      "src": "/assets/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
